Name:               hVision-ipp
Version:            0.2
License:            LGPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           https://github.com/albertoruiz/easyVision
Synopsis:           Image processing based on IPP
Description:
 Image processing using Intel's IPP

Category:           Math
tested-with:        GHC ==6.10.4, GHC ==6.12.1

cabal-version:      >=1.2
build-type:         Custom

extra-source-files: configure configure.hs
                    src/ImagProc/Ipp/adapter.hs
                    src/ImagProc/Ipp/Parser.hs
                    src/ImagProc/Ipp/functions.txt
                    src/ImagProc/Ipp/auxIpp.h
                    src/ImagProc/C/Simple/simple.h
                    src/ImagProc/Ipp/ptr_adapt.h

extra-tmp-files:    imagproc.buildinfo

library
    Build-Depends:      base >= 3 && < 5, directory, process,
                        hmatrix >= 0.8.3,
                        hVision-base,
                        ghc-prim, binary, bytestring, deepseq

    hs-source-dirs:     src

    Exposed-modules:
                        ImagProc
                        ImagProc.Camera
                        ImagProc.Tools
                        ImagProc.Moments
                        ImagProc.Generic
                        ImagProc.ImageFold
                        ImagProc.C.Simple
                        ImagProc.Ipp
                        ImagProc.Ipp.Core
                        ImagProc.Ipp.Auto
                        ImagProc.Ipp.Adapt
                        ImagProc.Ipp.AdHoc
                        ImagProc.Ipp.AutoGen
                        ImagProc.Ipp.Pure
                        ImagProc.Ipp.Wrappers
                        ImagProc.Ipp.Structs

    other-modules:

    c-sources:          src/ImagProc/Ipp/auxIpp.c
                        src/ImagProc/C/Simple/simple.c
                        src/ImagProc/Ipp/ptr_adapt.c

    ghc-prof-options:   -auto-all

    --ghc-options:        -Wall
    --                    -fno-warn-missing-signatures

    ghc-options:        -fwarn-unused-imports

