Name:               hVision-gui
Version:            0.3.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           https://github.com/albertoruiz/easyVision
Synopsis:           simple gui for image processing and computer vision
Description:
 simple gui for image processing and and computer vision

Category:           Graphics
tested-with:        GHC ==6.10.4, GHC ==6.12.1, GHC ==7.0

cabal-version:      >=1.2
build-type:         Simple

extra-source-files:

library
    Build-Depends:      base >= 3 && < 5, time,
                        colour >= 2.2,
                        OpenGL, GLUT,
                        containers, process, directory,
                        template-haskell, ghc-prim,
                        arrows,
                        hmatrix, hVision-base, hVision-geometry

    hs-source-dirs:     src

    Exposed-modules:    Vision.GUI
                        Vision.GUI.Types
                        Vision.GUI.Util
                        Vision.GUI.Draw
                        Vision.GUI.Interface
                        Vision.GUI.Objects
                        Vision.GUI.Parameters
                        Vision.GUI.Trackball
                        Vision.GUI.Arrow

    other-modules:

    ghc-prof-options:   -auto-all

    ghc-options:        -Wall

