Name:               hVision-gui
Version:            0.4.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           https://github.com/albertoruiz/easyVision
Synopsis:           simple gui for image processing and computer vision
Description:
 simple gui for image processing and and computer vision

Category:           Graphics
tested-with:        GHC ==7.10.1

cabal-version:      >=1.2
build-type:         Simple

extra-source-files:

library
    Build-Depends:      base >= 3 && < 5, time,
                        colour >= 2.2,
                        OpenGL, GLUT,
                        containers, process, directory,
                        template-haskell, ghc-prim,
                        arrows, transformers,
                        hmatrix, hVision-base, artools

    hs-source-dirs:     src

    Exposed-modules:    Vision.GUI.Simple
                        Vision.GUI.Types
                        Vision.GUI.Util
                        Vision.GUI.Draw
                        Vision.GUI.Interface
                        Vision.GUI.Objects
                        Vision.GUI.Parameters
                        Vision.GUI.Trackball
                        Vision.GUI.Arrow

    other-modules:      Vision.GUI.Source
                        Vision.GUI.ScatterPlot

    ghc-prof-options:   -auto-all

    ghc-options:        -Wall

