Name:               htesseract
Version:            0.1.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           https://github.com/albertoruiz/easyVision
Synopsis:           simple wrapper to tesseract ocr
Description:        simple wrapper to tesseract ocr

Category:           Vision
tested-with:        GHC ==7.4

cabal-version:      >=1.2
build-type:         Simple

flag redir
    description:    redirect output using 2> instead of &>
    default:        False

library
    Build-Depends:      base, imagproc, process, temporary, filepath, directory

    hs-source-dirs:     src

    Exposed-modules:    ImagProc.Contrib.Tesseract

    ghc-prof-options:   -auto-all

    ghc-options:        -Wall
    
    Extensions:         CPP

    if flag(redir)
        cpp-options: -DREDIR

