Name:               imagproc-contrib
Version:            0.2.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           http://perception.inf.um.es/easyVision/
Synopsis:           additional low level image processing functions
Description:        additional low level image processing functions

Category:           Math
tested-with:        GHC ==6.10.4, GHC ==6.12.1, GHC ==7.4

cabal-version:      >=1.2
build-type:         Simple

extra-source-files:     src/ImagProc/Contrib/wrappers.h

extra-tmp-files:

library
    Build-Depends:      base >= 3 && < 5, imagproc

    hs-source-dirs:     src

    Exposed-modules:    ImagProc.Contrib.Examples

    other-modules:

    c-sources:          src/ImagProc/Contrib/Examples/examples.c
                        
    include-dirs:       src/ImagProc/Contrib

    cc-options:         -O3 -msse2

    ghc-prof-options:   -auto-all

    ghc-options:        -Wall

