Name:               prcv-util
Version:            0.3
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           http://code.haskel.org/easyVision
Synopsis:           Utilities for pattern recognition and computer vision
Description:
 Utilities for pattern recognition and computer vision.

Category:           Math
tested-with:        GHC ==7.6.3

cabal-version:      >=1.2
build-type:         Simple

extra-source-files:

library
    Build-Depends:      base >= 4 && < 5, hmatrix >= 0.15, vector, hTensor,
                        process, array, random, containers, directory,
                        hmatrix-glpk

    hs-source-dirs:     src

    Exposed-modules:    Util.Misc
                        Util.Options
                        Util.LazyIO
                        Util.Rotation
                        Util.Estimation
                        Util.Homogeneous
                        Util.Small
                        Util.Geometry
                        Util.Covariance
                        Util.Probability
                        Util.Kalman
                        Util.Optimize
                        Util.Ellipses
                        Util.Quaternion
                        Util.Sparse
                        Util.ICA
                        Util.Stat
                        Util.Gaussian
                        Util.L1
                        Util.Audio
                        Util.Graph

    other-modules:

--    ghc-prof-options:   -auto-all

    ghc-options:        -Wall -funbox-strict-fields

