Name:               hVision
Version:            0.3.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           https://github.com/albertoruiz/easyVision
Synopsis:           reexport and high level tools
Description:
                    reexport and high level tools

Category:           Math

cabal-version:      >=1.2
build-type:         Simple

extra-source-files:

library
    Build-Depends:      base >= 3 && < 5,
                        hmatrix,
                        hVision-base, hVision-contours, hVision-gui, hVision-ipp,
                        hVision-geometry

    hs-source-dirs:     src

    Exposed-modules:    
                        --Vision.Apps.Contours
                        --Vision.Apps.Contours.Polygons
                        --Vision.Apps.Show
                        --Util.Camera
                        Vision.GUI
                        --Contours.Extraction

    ghc-prof-options:   -auto-all

    ghc-options:        -Wall

