Name:               hVision
Version:            0.3.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           https://github.com/albertoruiz/easyVision
Synopsis:           hVision tools
Description:
                    hVision tools

Category:           Math

cabal-version:      >=1.2
build-type:         Simple

extra-source-files:

library
    Build-Depends:      base >= 3 && < 5,
                        hmatrix,
                        hVision-base, hVision-contours, hVision-gui, hVision-ipp,
                        hVision-geometry

    hs-source-dirs:     src

    Exposed-modules:
                        Vision.GUI
                        

    other-modules:     Vision.Apps.ShCamera
                       Vision.Apps.Show
                       Vision.Apps.Polygons

    ghc-prof-options:   -auto-all

    ghc-options:        -Wall

