#################################################################
## The IPP environment variable is taken from the environment  ##
## You should include in your .bashrc something like:          ##
##                                                             ##
## export IPP=/opt/intel/ipp/5.3/ia32                          ##
## export LD_LIBRARY_PATH=$IPP/sharedlib                       ##
##                                                             ##
## in 64 bit machines you may also need:                       ##
##                                                             ##
## export IPPS=em64t                                           ##
##                                                             ##
#################################################################

EVLIB = $(EASYVISION)/lib/

CDIR = $(EVLIB)/ImagProc/Ipp

CONTRIBPATH = $(EVLIB)/ImagProc/C
CONTRIB = $(CONTRIBPATH)/simple.o \
          $(CONTRIBPATH)/Segments/libsegments.a \
          $(CONTRIBPATH)/burns/burns.o

LIBS = -i$(EVLIB) $(CDIR)/auxIpp.o $(CDIR)/adapt.o \
       $(CONTRIBPATH)/simple.o \
       -L$(CONTRIBPATH)/Segments -lsegments \
       -i$(CONTRIBPATH)/burns $(CONTRIBPATH)/burns/burns.o $(CONTRIBPATH)/burns/bitmap.o \
       -L$(IPP)/sharedlib -lguide -lippcore$(IPPS) -lippi$(IPPS) -lipps$(IPPS) -lippcc$(IPPS) -lippvc$(IPPS) -lippcv$(IPPS)

all: $(ALL) 

%: %.hs auxc
	@ghc -threaded --make $< -o $@ $(LIBS)

auxc: $(CDIR)/auxIpp.o $(CDIR)/adapt.o \
      $(CONTRIB)

$(CDIR)/Structs.hs: $(CDIR)/Structs.hsc
	hsc2hs -I$(IPP)/include $(CDIR)/Structs.hsc

$(CONTRIBPATH)/Segments/Structs.hs: $(CONTRIBPATH)/Segments/Structs.hsc
	hsc2hs -I$(IPP)/include $(CONTRIBPATH)/Segments/Structs.hsc

$(CDIR)/auxIpp.o: $(CDIR)/auxIpp.c $(CDIR)/auxIpp.h
	gcc -O4 -c -I$(IPP)/include $(CDIR)/auxIpp.c -o $(CDIR)/auxIpp.o

$(CONTRIBPATH)/simple.o: $(CONTRIBPATH)/simple.c $(CONTRIBPATH)/simple.h
	gcc -O4 -c $(CONTRIBPATH)/simple.c -o $(CONTRIBPATH)/simple.o

$(CDIR)/adapt.o: $(CDIR)/adapt.c $(CDIR)/adapt.h
	gcc -O4 -c -I$(IPP)/include $(CDIR)/adapt.c -o $(CDIR)/adapt.o

$(CDIR)/adapt.c: $(CDIR)/adapter.hs $(CDIR)/functions.txt
	cd $(CDIR); ghc -O --make adapter; ./adapter; cd -

$(CONTRIBPATH)/Segments/libsegments.a:
	cd $(CONTRIBPATH)/Segments/; make

$(CONTRIBPATH)/burns/burns.o:
	cd $(CONTRIBPATH)/burns/; make Burns.o

clean:
	rm -f $(ALL) *.o *.hi

cleanall:
	rm -f $(ALL) *.o *.hi \
        $(EVLIB)*.o              $(EVLIB)*.hi \
        $(EVLIB)EasyVision/*.o   $(EVLIB)EasyVision/*.hi \
        $(EVLIB)ImagProc/*.o     $(EVLIB)ImagProc/*.hi \
        $(EVLIB)ImagProc/Ipp/*.o $(EVLIB)ImagProc/Ipp/*.hi \
        $(EVLIB)Vision/*.o       $(EVLIB)Vision/*.hi \
        $(EVLIB)Classifier/*.o   $(EVLIB)Classifier/*.hi
