Name:               hVision-base
Version:            0.4
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           https://github.com/albertoruiz/easyVision
Synopsis:           Utilities for pattern recognition and computer vision
Description:
 Utilities for pattern recognition and computer vision.

Category:           Math
tested-with:        GHC ==7.6.3

cabal-version:      >=1.2
build-type:         Simple

extra-source-files: src/ImagProc/Camera/UVC/avilib.h
                    src/ImagProc/Camera/UVC/color.h
                    src/ImagProc/Camera/UVC/huffman.h
                    src/ImagProc/Camera/UVC/utils.h
                    src/ImagProc/Camera/UVC/v4l2uvc.h
                    src/ImagProc/Camera/UVC/dynctrl-logitech.h
                    src/ImagProc/Camera/UVC/uvc_compat.h
                    src/ImagProc/Camera/UVC/uvcvideo.h
                    src/ImagProc/Camera/UVC/COPYING

Data-files:         src/Image/Devel/wrappers.h


flag uvc
    description:    Use uvc cameras
    default:        True


library
    Build-Depends:      base >= 4 && < 5, hmatrix >= 0.15, vector, hTensor,
                        process, array, random, containers, directory,
                        old-locale, old-time,
                        hmatrix-glpk,
                        process, temporary,
                        ghc-prim, binary, bytestring, deepseq

    hs-source-dirs:     src

    Exposed-modules:    Util.Misc
                        Util.Options
                        Util.LazyIO
                        Util.Rotation
                        Util.Estimation
                        Util.Homogeneous
                        Util.Small
                        Util.Geometry
                        Util.Covariance
                        Util.Probability
                        Util.Kalman
                        Util.Optimize
                        Util.Ellipses
                        Util.Quaternion
                        Util.Sparse
                        Util.ICA
                        Util.Stat
                        Util.Gaussian
                        Util.L1
                        Util.Audio
                        Util.Graph
                        Util.Camera
                        
                        Image.Internal
                        Image.Base
                        Image.Types
                        Image.ROI
                        Image.Core
                        Image.Convert
                        
                        Image.Camera
                        ImagProc.Camera.UVC
                        ImagProc.Camera.MPlayer
                        
                        ImagProc.Simple
                        
                        

    other-modules:      Paths_hVision_base

    include-dirs:       src/Image/Devel

    c-sources:          src/ImagProc/Simple/simple.c

    cc-options:         -O4 -msse2

    ghc-prof-options:   -auto-all


    ghc-options:        -Wall -funbox-strict-fields

    
    if flag(uvc)
        if ! os(OSX)
            cpp-options: -DHASUVC
            c-sources:   src/ImagProc/Camera/UVC/avilib.c
                         src/ImagProc/Camera/UVC/color.c
                         src/ImagProc/Camera/UVC/utils.c
                         src/ImagProc/Camera/UVC/v4l2uvc.c
                         src/ImagProc/Camera/UVC/capture.c

    include-dirs:        src/ImagProc/Camera/UVC/

