Name:               ev-apps
Version:            0.2.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           http://perception.inf.um.es/easyVision
Synopsis:           high level tools
Description:
                    high level tools

Category:           Math

cabal-version:      >=1.2
build-type:         Simple

extra-source-files:

library
    Build-Depends:      base >= 3 && < 5,
                        hmatrix, vision, imagproc,
                        patrec, prcv-util, ev-gui, contours

    hs-source-dirs:     src

    Exposed-modules:    Vision.Apps.Contours
                        Vision.Apps.Contours.Polygons
                        Vision.Apps.Show
                        Util.Camera

    ghc-prof-options:   -auto-all

--  ghc-options:        -Wall

