Name:               hVision-contours
Version:            0.2.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           https://github.com/albertoruiz/easyVision
Synopsis:           contour functions and shape matching
Description:
                    contour functions and shape matching

Category:           Math

cabal-version:      >=1.2
build-type:         Simple

extra-source-files:

library
    Build-Depends:      base,
                        hmatrix, hmatrix-gsl,
                        hVision-base, artools

    hs-source-dirs:     src

    Exposed-modules:    Contours
                        Contours.Base
                        Contours.Normalization
                        Contours.Fourier
                        Contours.Orientation
                        Contours.Matching
                        Contours.Reduction
                        Contours.Resample
    Other-modules:      Contours.GNS

    ghc-prof-options:   -auto-all

--    ghc-options:        -Wall

