Name:               hzbar
Version:            0.1.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           http://perception.inf.um.es/easyVision/
Synopsis:           simple wrapper to zbar barcode reader
Description:        simple wrapper to zbar barcode reader

Category:           Math
tested-with:        GHC ==6.10.4, GHC ==6.12.1, GHC ==7.4

cabal-version:      >=1.2
build-type:         Simple

extra-source-files:     src/ImagProc/Contrib/wrappers.h

extra-tmp-files:

library
    Build-Depends:      base >= 3 && < 5, imagproc, prcv-util

    hs-source-dirs:     src

    Exposed-modules:    ImagProc.Contrib.ZBar

    other-modules:      ImagProc.Contrib.ZBar.Structs

    c-sources:          src/ImagProc/Contrib/ZBar/zbar.c
                        
    include-dirs:       src/ImagProc/Contrib

    extra-libraries:    zbar

    cc-options:         -O3 -msse2

    ghc-prof-options:   -auto-all

    ghc-options:        -Wall

