Name:               hVision-opencv
Version:            0.2.0
License:            LGPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           https://github.com/albertoruiz/easyVision
Synopsis:           interface to selected opencv functions

Description:        interface to selected opencv functions


Category:           Math
tested-with:        GHC ==7.6.3

cabal-version:      >=1.2
build-type:         Custom

extra-source-files: configure configure.hs

extra-tmp-files:    hVision-opencv.buildinfo

library

    Build-Depends:      base, hVision-base, hmatrix

    hs-source-dirs:     src

    Exposed-modules:    OpenCV

    other-modules:

    c-sources:          src/OpenCV/opencv1.c
                        src/OpenCV/opencv2.cpp

    ghc-prof-options:   -auto-all

    ghc-options:        -Wall

    extra-libraries: opencv_core opencv_imgproc opencv_objdetect opencv_calib3d
    
    include-dirs: /usr/include/opencv

