Name:               camera
Version:            0.1.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           http://www.easyvision.googlepages.com/
Synopsis:           interface to uvc cameras and mplayer pipe
Description:
  interface to uvc cameras and mplayer pipe

Category:           Math
tested-with:        GHC ==6.10.4, GHC ==6.12.1

cabal-version:      >=1.2
build-type:         Simple




extra-source-files: lib/ImagProc/C/UVC/avilib.h
                    lib/ImagProc/C/UVC/color.h
                    lib/ImagProc/C/UVC/huffman.h
                    lib/ImagProc/C/UVC/utils.h
                    lib/ImagProc/C/UVC/v4l2uvc.h
                    lib/ImagProc/C/UVC/dynctrl-logitech.c
                    lib/ImagProc/C/UVC/uvc_compat.h
                    lib/ImagProc/C/UVC/uvcvideo.h

flag uvc
    description:    Use uvc cameras
    default:        True


library


    Build-Depends:      base >= 3 && < 5,
                        process, directory,
                        prcv-util, imagproc >= 0.1,
                        temporary

                        

    hs-source-dirs:     src

    Exposed-modules:    ImagProc.Camera
                        ImagProc.Camera.UVC
                        ImagProc.Camera.MPlayer



    if flag(uvc)
        if ! os(OSX)
            cpp-options: -DHASUVC
            c-sources:          src/ImagProc/Camera/UVC/avilib.c
                                src/ImagProc/Camera/UVC/color.c
                                src/ImagProc/Camera/UVC/utils.c
                                src/ImagProc/Camera/UVC/v4l2uvc.c
                                src/ImagProc/Camera/UVC/capture.c

    include-dirs:       src/ImagProc/Camera/UVC/

    cc-options:         -O4

    ghc-prof-options:   -auto-all

    ghc-options:        -Wall

